{
  "name": "at-angular2-directive",
  "version": "0.0.1",
  "description": "Angular2 Target directive",
  "repository": "/at-angular2-directive",
  "license": "Apache-2.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5"
  },
  "devDependencies": {}
}
